DATABASE_URL="postgresql://postgres:205630@localhost:5432/vmhdb?schema=public"
JWT_SECRET="AKDAK1DLACZLZCMssa1asda.Xds"
SERVER_PORT=5001
SERVER_URL="https://api.virtualmailhub.com/api"
SITE_URL="https://virtualmailhub.com"
APP_URL="https://app.virtualmailhub.com"

STRIPE_PUBLISHABLE_KEY=pk_live_51JOBwPJuNLcMU2Pocb0kGjjOwoh7mfLsowOmyd3Bt4zSjyPkQiqlp4SkqryAFmCyh3pmpVUY5XXpV6U6XhMPgQaB00cWGq87C0
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET_KEY=whsec_xZ9csDFWlEG8LrshCvJ3jqBuaeEDDbHE

SUCCESS_STRIPE_URL=https://virtualmailhub.com/post-order?session_id={CHECKOUT_SESSION_ID}
CANCEL_STRIPE_URL=https://virtualmailhub.com/cancel-order
FAIL_STRIPE_URL=https://virtualmailhub.com/order-fail

GOOGLE_CLIENT_ID=2867433741-poe5dc65620di468bf65n2tr32v4h9dp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY="re_9VcGqB7V_MERvgDVRJYVnRvqKUYUHUqth"
RESEND_HOST=m.registate.com
