DATABASE_URL="postgresql://postgres:205630@78.47.176.219:5432/vmhdb?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:205630@78.47.176.219:5432/shadbowvmhdb?schema=public"
JWT_SECRET="AKDAK1DLACZLZCMssa1asda.Xds"
SERVER_PORT=5002
SERVER_URL="https://api.virtualmailhub.com/api"
SITE_URL="https://virtualmailhub.com"
APP_URL="https://app.virtualmailhub.com"

STRIPE_PUBLISHABLE_KEY=pk_test_51QfRSmEwV6XgNYMuOuljxn7r7yaDFx8Q7v4Q0FtZiNEGvgUbkVDvxaI8PYSV2B5vsu8zeCuUNYgqFgpswcvKnMr200DWoDGykh
STRIPE_SECRET_KEY=sk_test_51QfRSmEwV6XgNYMuACEqJErJOOvs3LjsAufCV4A8JD7F8XZ3wLDkDfx6RAnemVgLrp8AGmSTQrTXdLq6UOttMhiR00V0sLvV9z
STRIPE_WEBHOOK_SECRET_KEY=whsec_2e05cc2d03e082cba704680591f16aab570694fe55397ee91055c67c2f03d556

SUCCESS_STRIPE_URL=https://virtualmailhub.com/post-order?session_id={CHECKOUT_SESSION_ID}
CANCEL_STRIPE_URL=https://virtualmailhub.com/cancel-order
FAIL_STRIPE_URL=https://virtualmailhub.com/order-fail

GOOGLE_CLIENT_ID=2867433741-poe5dc65620di468bf65n2tr32v4h9dp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY="re_9VcGqB7V_MERvgDVRJYVnRvqKUYUHUqth"
RESEND_HOST=m.registate.com

EASYPOST_API_KEY=your_actual_easypost_api_key
    
